<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // La configuración de Firebase de tu aplicación web
  var firebaseConfig = {
    apiKey: "AIzaSyDnzFqz6q8hj-WImI8qqrN7KcpfngOmzoU",
    authDomain: "multiplayer-car-racing-g-e094a.firebaseapp.com",
    databaseURL: "https://multiplayer-car-racing-g-e094a-default-rtdb.firebaseio.com",
    projectId: "multiplayer-car-racing-g-e094a",
    storageBucket: "multiplayer-car-racing-g-e094a.appspot.com",
    messagingSenderId: "206591446626",
    appId: "1:206591446626:web:11b3a95c7b1e65235a8b3b"
  };
  // Inicializa Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
